<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>berlatih array</h1>
    <h3>Looping Array 1 dimensi</h3>
    <div id="dimensi1"></div>
    <h3>Looping Array 2 dimensi</h3>
    <div id="dimensi2"></div>
</body>
</html>
<script>
    buah = [ "Apel", "Mangga", "Anggur", "Manggis"];
    let text ="";
    // alert (buah.length)
    for (let i = 0; i < buah.length; i++){
        text += buah[i] + "<br>";
    }

    document.getElementById("dimensi1").innerHTML = text;

    //  2 dimensi
    var input = [
        ["0001", "Indra Ferdian", "Jakarta", "12/12/1999", "Membaca"],
        ["0002", "Swagger", "Jakarta", "12/12/1999", "Mengent*t"],
        ["0003", "Binnan", "Jakarta", "12/12/1999", "Membaca"],
        ["0004", "Aku Tuh", "Jakarta", "12/12/1999", "Membaca"],
        ["0005", "Eaaaaaaaaa", "Jakarta", "12/12/1999", "Membaca"]
    ]
    var jawaban1 =''
    var arrayLength = input.length;
    for(var i = 0; i < arrayLength; i++){
        jawaban1 +="Nomor ID : "+input[i][0]+"<br>Nama Lengkap : "+input[i][1]+"<br>TTL : "+input[i][2]+""+input[i][3]+"<br>Hobi :"+input[i][4]+"<br><br> :";
    
    }
    document.getElementById("dimensi2").innerHTML = jawaban1
</script>